Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: granja.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: granja.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 GranjaModel;bundle-version="0.1.0",
 GranjaModel.edit;bundle-version="1.0.0",
 GranjaModel.editor;bundle-version="1.0.0",
 GranjaModel.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
