[comment encoding = UTF-8 /]
[module generate('http://www.xtext.org/dsl/granja/granja')]


[template public generateElement(aGranja : Granja)]
[comment @main/]
[file (aGranja.nombreGranja, false, 'UTF-8')]
nombre:[aGranja.nombreGranja/]
centralita:[aGranja.tipo/]
usuario:[aGranja.login.usuario/] 
contrasena:[aGranja.login.contrasena/]
[for (it : Dispositivos | dispositivos)]
Dispositivo:[it.nombre/] 
accion:[it.accion.nombreAccion/]
[if (it.accion.numero.idNumero.oclIsInvalid())]
[else]
numero:[it.accion.numero.idNumero/]
[/if]
[/for]

[/file]
[/template]
